<templateSet group="labesoft">
  <template name="testcontent" value="# Prepare test&#10;&#10;# Run test&#10;self.$field$.$method$()&#10;&#10;# Evaluate test&#10;$END$" description="The common structure of a unit test" toReformat="true" toShortenFQNames="true">
    <variable name="field" expression="regularExpression(fileNameWithoutExtension, &quot;test_&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="regularExpression(pyFunctionName, &quot;test_&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="testmethod" value="def test_$method$$ext$(self):&#10;    # Prepare test&#10;&#10;    # Run test&#10;    self.$field$.$method$()&#10;&#10;    # Evaluate test&#10;    self.$END$fail()&#10;" description="The common structure of a unit test" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="escapeString(&quot;method&quot;)" defaultValue="METHOD" alwaysStopAt="true" />
    <variable name="ext" expression="escapeString(&quot;_&quot;)" defaultValue="_IF_NEEDED" alwaysStopAt="true" />
    <variable name="field" expression="regularExpression(fileNameWithoutExtension, &quot;test_&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="testsetup" value="def setUp(self) -&gt; None:&#10;    self.$field$ = $class$()$END$&#10;" description="The common structure of a unit test" toReformat="true" toShortenFQNames="true">
    <variable name="field" expression="regularExpression(fileNameWithoutExtension, &quot;test_&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="class" expression="regularExpression(pyClassName, &quot;Test&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>